# OSIE-GF

./: Notes.txt  OSIE - GF - 2012.sln  README.md  cached.txt  clear.bat  l2npc.txt  l2server.txt
OSIE - GF - CACHED/: CAdminSocket.h  CAdminSocketPacket.cpp  CIOObject.h  CIOSocket.h  CItem.h  CLog.cpp  CLog.h  CMemoryObject.h  CObjectSP.cpp  CObjectSP.h  CSocket.h  CUser.h  CUserDb.cpp  CUserDb.h  CWareHouse.h  OSIE - GF - CACHED.vcproj  OSIE - GF - CACHED.vcxproj  OSIE - GF - CACHED.vcxproj.filters  OSIEGFC.cpp  OSIEGFC.h  RWLock.h  stdafx.h
OSIE - GF - COMM/: CLog.cpp  GlobalFunctions.asm  OSIE - GF - COMM.vcproj  OSIE - GF - COMM.vcxproj  OSIE - GF - COMM.vcxproj.filters  OSIEGFB.cpp  OSIEGFB.h  stdafx.h
OSIE - GF - NPC/: CLog.cpp  CLog.h  GlobalFunctions.asm  OSIE - GF - NPC.vcproj  OSIE - GF - NPC.vcxproj  OSIE - GF - NPC.vcxproj.filters  OSIEGFN.cpp  OSIEGFN.h  SharedCreatureData.cpp  SharedCreatureData.h  stdafx.h
OSIE - GF - SERVER/: CCreature.h  CHTMLCache.h  CHTMLCacheManager.cpp  CHTMLCacheManager.h  CIOCriticalSection.h  CIOObject.h  CIOSocket.h  CIOSocket8.h  CLog.cpp  CLog.h  CMemoryObject.h  CObject.h  CObjectSP.cpp  CObjectSP.h  CPledge.h  CSharedCreatureData.cpp  CSharedCreatureData.h  CSharedPledgeData.h  CSocket.cpp  CSocket.h  CSocketPacket.cpp  CTrade.h  CTradeManager.h  CUser.cpp  CUser.h  CUserExt.cpp  CUserOSIE.cpp  CUserSocket.cpp  CUserSocket.h  CUserSocketExt.cpp  CUserSocket_PacketHandler.cpp  CUserSocket_PacketHandler2.cpp  CWorldObject.h  CYieldLock.h  Config.cpp  Config.h  Level80System.cpp  Level80System.h  OSIE - GF - SERVER.vcproj  OSIE - GF - SERVER.vcxproj  (+7 more)
Rules/: masm64.props  masm64.rules  masm64.targets  masm64.xml  masm86.props  masm86.rules  masm86.targets  masm86.xml
Shared/: Global.h  IniFile.cpp  IniFile.h  MemoryTools.cpp  MemoryTools.h  Utils.cpp  Utils.h  windows.inc
