<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="MASM_x64">
      <Targets>_MASM_x64</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="MASM_x64"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_MASM_x64"
    BeforeTargets="$(MASM_x64BeforeTargets)"
    AfterTargets="$(MASM_x64AfterTargets)"
    Condition="'@(MASM_x64)' != ''"
    DependsOnTargets="$(MASM_x64DependsOn);ComputeMASM_x64Output"
    Outputs="%(MASM_x64.Outputs)"
    Inputs="%(MASM_x64.Identity);%(MASM_x64.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <MASM_x64
        Remove="@(MASM_x64)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <MASM_x64_tlog
        Include="%(MASM_x64.Outputs)"
        Condition="'%(MASM_x64.Outputs)' != '' and '%(MASM_x64.ExcludedFromBuild)' != 'true'">
        <Source>@(MASM_x64, '|')</Source>
      </MASM_x64_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(MASM_x64.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(MASM_x64_tlog)' != '' and '%(MASM_x64_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(MASM_x64_tlog.Source);@(MASM_x64_tlog-&gt;'%(Fullpath)')" />
    <MASM_x64
      Condition="'@(MASM_x64)' != '' and '%(MASM_x64.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(MASM_x64.CommandLineTemplate)"
      AdditionalOptions="%(MASM_x64.AdditionalOptions)"
      Inputs="%(MASM_x64.Identity)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeMASM_x64Output;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeMASM_x64Output;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeMASM_x64Output"
    Condition="'@(MASM_x64)' != ''">
    <ItemGroup>
      <MASM_x64DirsToMake
        Condition="'@(MASM_x64)' != '' and '%(MASM_x64.ExcludedFromBuild)' != 'true'"
        Include="%(MASM_x64.Outputs)" />
      <Link
        Include="%(MASM_x64DirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(MASM_x64DirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(MASM_x64DirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(MASM_x64DirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>