OSIE - GF - SERVER/CCreature.h
#pragma once

#pragma pack(push, 1)

class CCreature : public CWorldObject
{
public:
	CCreature() {};
	~CCreature() {};

	/* 4B0 */ virtual __int64 _vfunc4B0() { return NULL; };
	/* 4B8 */ virtual __int64 _vfunc4B8() { return NULL; };
	/* 4C0 */ virtual __int64 _vfunc4C0() { return NULL; };
	/* 4C8 */ virtual __int64 _vfunc4C8() { return NULL; };
	/* 4D0 */ virtual __int64 _vfunc4D0() { return NULL; };
	/* 4D8 */ virtual __int64 _vfunc4D8() { return NULL; };
	/* 4E0 */ virtual __int64 _vfunc4E0() { return NULL; };
	/* 4E8 */ virtual __int64 _vfunc4E8() { return NULL; };
	/* 4F0 */ virtual __int64 _vfunc4F0() { return NULL; };
	/* 4F8 */ virtual __int64 _vfunc4F8() { return NULL; };
	/* 500 */ virtual __int64 _vfunc500() { return NULL; };
	/* 508 */ virtual __int64 _vfunc508() { return NULL; };
	/* 510 */ virtual __int64 _vfunc510() { return NULL; };
	/* 518 */ virtual __int64 _vfunc518() { return NULL; };
	/* 520 */ virtual __int64 _vfunc520() { return NULL; };
	/* 528 */ virtual __int64 _vfunc528() { return NULL; };
	/* 530 */ virtual __int64 _vfunc530() { return NULL; };
	/* 538 */ virtual __int64 _vfunc538() { return NULL; };
	/* 540 */ virtual __int64 _vfunc540() { return NULL; };
	/* 548 */ virtual __int64 _vfunc548() { return NULL; };
	/* 550 */ virtual __int64 _vfunc550() { return NULL; };
	/* 558 */ virtual __int64 _vfunc558() { return NULL; };
	/* 560 */ virtual __int64 _vfunc560() { return NULL; };
	/* 568 */ virtual __int64 _vfunc568() { return NULL; };
	/* 570 */ virtual __int64 _vfunc570() { return NULL; };
	/* 578 */ virtual __int64 _vfunc578() { return NULL; };
	/* 580 */ virtual __int64 _vfunc580() { return NULL; };
	/* 588 */ virtual __int64 _vfunc588() { return NULL; };
	/* 590 */ virtual __int64 _vfunc590() { return NULL; };
	/* 598 */ virtual __int64 _vfunc598() { return NULL; };
	/* 5A0 */ virtual __int64 _vfunc5A0() { return NULL; };
	/* 5A8 */ virtual __int64 _vfunc5A8() { return NULL; };
	/* 5B0 */ virtual __int64 _vfunc5B0() { return NULL; };
	/* 5B8 */ virtual __int64 _vfunc5B8() { return NULL; };
	/* 5C0 */ virtual __int64 _vfunc5C0() { return NULL; };
	/* 5C8 */ virtual __int64 _vfunc5C8() { return NULL; };
	/* 5D0 */ virtual __int64 _vfunc5D0() { return NULL; };
	/* 5D8 */ virtual __int64 _vfunc5D8() { return NULL; };
	/* 5E0 */ virtual __int64 _vfunc5E0() { return NULL; };
	/* 5E8 */ virtual __int64 _vfunc5E8() { return NULL; };
	/* 5F0 */ virtual __int64 _vfunc5F0() { return NULL; };
	/* 5F8 */ virtual __int64 _vfunc5F8() { return NULL; };
	/* 600 */ virtual __int64 _vfunc600() { return NULL; };
	/* 608 */ virtual __int64 _vfunc608() { return NULL; };
	/* 610 */ virtual __int64 _vfunc610() { return NULL; };
	/* 618 */ virtual __int64 _vfunc618() { return NULL; };
	/* 620 */ virtual __int64 _vfunc620() { return NULL; };
	/* 628 */ virtual __int64 _vfunc628() { return NULL; };
	/* 630 */ virtual __int64 _vfunc630() { return NULL; };
	/* 638 */ virtual __int64 _vfunc638() { return NULL; };
	/* 640 */ virtual __int64 _vfunc640() { return NULL; };
	/* 648 */ virtual __int64 _vfunc648() { return NULL; };
	/* 650 */ virtual __int64 _vfunc650() { return NULL; };
	/* 658 */ virtual __int64 _vfunc658() { return NULL; };
	/* 660 */ virtual __int64 _vfunc660() { return NULL; };
	/* 668 */ virtual __int64 _vfunc668() { return NULL; };
	/* 670 */ virtual __int64 _vfunc670() { return NULL; };
	/* 678 */ virtual __int64 _vfunc678() { return NULL; };
	/* 680 */ virtual __int64 _vfunc680() { return NULL; };
	/* 688 */ virtual __int64 _vfunc688() { return NULL; };
	/* 690 */ virtual __int64 _vfunc690() { return NULL; };
	/* 698 */ virtual __int64 _vfunc698() { return NULL; };
	/* 6A0 */ virtual __int64 _vfunc6A0() { return NULL; };
	/* 6A8 */ virtual __int64 _vfunc6A8() { return NULL; };
	/* 6B0 */ virtual __int64 _vfunc6B0() { return NULL; };
	/* 6B8 */ virtual __int64 _vfunc6B8() { return NULL; };
	/* 6C0 */ virtual __int64 _vfunc6C0() { return NULL; };
	/* 6C8 */ virtual __int64 _vfunc6C8() { return NULL; };
	/* 6D0 */ virtual __int64 _vfunc6D0() { return NULL; };
	/* 6D8 */ virtual __int64 _vfunc6D8() { return NULL; };
	/* 6E0 */ virtual __int64 _vfunc6E0() { return NULL; };
	/* 6E8 */ virtual __int64 _vfunc6E8() { return NULL; };
	/* 6F0 */ virtual __int64 _vfunc6F0() { return NULL; };
	/* 6F8 */ virtual __int64 _vfunc6F8() { return NULL; };
	/* 700 */ virtual __int64 _vfunc700() { return NULL; };
	/* 708 */ virtual __int64 _vfunc708() { return NULL; };
	/* 710 */ virtual __int64 _vfunc710() { return NULL; };
	/* 718 */ virtual __int64 _vfunc718() { return NULL; };
	/* 720 */ virtual __int64 _vfunc720() { return NULL; };
	/* 728 */ virtual __int64 _vfunc728() { return NULL; };
	/* 730 */ virtual __int64 _vfunc730() { return NULL; };
	/* 738 */ virtual __int64 _vfunc738() { return NULL; };
	/* 740 */ virtual __int64 _vfunc740() { return NULL; };
	/* 748 */ virtual __int64 _vfunc748() { return NULL; };
	/* 750 */ virtual __int64 _vfunc750() { return NULL; };
	/* 758 */ virtual __int64 _vfunc758() { return NULL; };
	/* 760 */ virtual __int64 _vfunc760() { return NULL; };
	/* 768 */ virtual __int64 _vfunc768() { return NULL; };
	/* 770 */ virtual __int64 _vfunc770() { return NULL; };
	/* 778 */ virtual __int64 _vfunc778() { return NULL; };
	/* 780 */ virtual __int64 _vfunc780() { return NULL; };
	/* 788 */ virtual __int64 _vfunc788() { return NULL; };
	/* 790 */ virtual __int64 _vfunc790() { return NULL; };
	/* 798 */ virtual __int64 _vfunc798() { return NULL; };
	/* 7A0 */ virtual __int64 _vfunc7A0() { return NULL; };
	/* 7A8 */ virtual __int64 _vfunc7A8() { return NULL; };
	/* 7B0 */ virtual __int64 _vfunc7B0() { return NULL; };
	/* 7B8 */ virtual __int64 _vfunc7B8() { return NULL; };
	/* 7C0 */ virtual __int64 _vfunc7C0() { return NULL; };
	/* 7C8 */ virtual __int64 _vfunc7C8() { return NULL; };
	/* 7D0 */ virtual __int64 _vfunc7D0() { return NULL; };
	/* 7D8 */ virtual __int64 _vfunc7D8() { return NULL; };
	/* 7E0 */ virtual __int64 _vfunc7E0() { return NULL; };
	/* 7E8 */ virtual __int64 _vfunc7E8() { return NULL; };
	/* 7F0 */ virtual __int64 _vfunc7F0() { return NULL; };
	/* 7F8 */ virtual __int64 _vfunc7F8() { return NULL; };
	/* 800 */ virtual __int64 _vfunc800() { return NULL; };
	/* 808 */ virtual __int64 _vfunc808() { return NULL; };
	/* 810 */ virtual __int64 _vfunc810() { return NULL; };
	/* 818 */ virtual __int64 _vfunc818() { return NULL; };
	/* 820 */ virtual __int64 _vfunc820() { return NULL; };
	/* 828 */ virtual __int64 _vfunc828() { return NULL; };
	/* 830 */ virtual __int64 _vfunc830() { return NULL; };
	/* 838 */ virtual __int64 _vfunc838() { return NULL; };
	/* 840 */ virtual bool DeleteItemInInventoryBeforeCommit(UINT32 uVar1, UINT32 uVar2) { return false; };
	/* 848 */ virtual __int64 _vfunc848() { return NULL; };
	/* 850 */ virtual __int64 _vfunc850() { return NULL; };
	/* 858 */ virtual __int64 _vfunc858() { return NULL; };
	/* 860 */ virtual __int64 _vfunc860() { return NULL; };
	/* 868 */ virtual __int64 _vfunc868() { return NULL; };
	/* 870 */ virtual __int64 _vfunc870() { return NULL; };
	/* 878 */ virtual __int64 _vfunc878() { return NULL; };
	/* 880 */ virtual __int64 _vfunc880() { return NULL; };
	/* 888 */ virtual __int64 _vfunc888() { return NULL; };
	/* 890 */ virtual __int64 _vfunc890() { return NULL; };
	/* 898 */ virtual __int64 _vfunc898() { return NULL; };
	/* 8A0 */ virtual __int64 _vfunc8A0() { return NULL; };
	/* 8A8 */ virtual __int64 _vfunc8A8() { return NULL; };
	/* 8B0 */ virtual __int64 _vfunc8B0() { return NULL; };
	/* 8B8 */ virtual __int64 _vfunc8B8() { return NULL; };
	/* 8C0 */ virtual __int64 _vfunc8C0() { return NULL; };
	/* 8C8 */ virtual __int64 _vfunc8C8() { return NULL; };
	/* 8D0 */ virtual __int64 _vfunc8D0() { return NULL; };
	/* 8D8 */ virtual __int64 _vfunc8D8() { return NULL; };
	/* 8E0 */ virtual __int64 _vfunc8E0() { return NULL; };
	/* 8E8 */ virtual __int64 _vfunc8E8() { return NULL; };
	/* 8F0 */ virtual __int64 _vfunc8F0() { return NULL; };
	/* 8F8 */ virtual __int64 _vfunc8F8() { return NULL; };
	/* 900 */ virtual __int64 _vfunc900() { return NULL; };
	/* 908 */ virtual __int64 _vfunc908() { return NULL; };
	/* 910 */ virtual __int64 _vfunc910() { return NULL; };
	/* 918 */ virtual __int64 _vfunc918() { return NULL; };
	/* 920 */ virtual __int64 _vfunc920() { return NULL; };
	/* 928 */ virtual __int64 _vfunc928() { return NULL; };
	/* 930 */ virtual __int64 _vfunc930() { return NULL; };
	/* 938 */ virtual __int64 _vfunc938() { return NULL; };
	/* 940 */ virtual __int64 _vfunc940() { return NULL; };
	/* 948 */ virtual __int64 _vfunc948() { return NULL; };
	/* 950 */ virtual __int64 _vfunc950() { return NULL; };
	/* 958 */ virtual __int64 _vfunc958() { return NULL; };
	/* 960 */ virtual __int64 _vfunc960() { return NULL; };
	/* 968 */ virtual __int64 _vfunc968() { return NULL; };
	/* 970 */ virtual __int64 _vfunc970() { return NULL; };
	/* 978 */ virtual __int64 _vfunc978() { return NULL; };
	/* 980 */ virtual __int64 _vfunc980() { return NULL; };
	/* 988 */ virtual __int64 _vfunc988() { return NULL; };
	/* 990 */ virtual __int64 _vfunc990() { return NULL; };
	/* 998 */ virtual __int64 _vfunc998() { return NULL; };
	/* 9A0 */ virtual __int64 _vfunc9A0() { return NULL; };
	/* 9A8 */ virtual __int64 _vfunc9A8() { return NULL; };
	/* 9B0 */ virtual __int64 _vfunc9B0() { return NULL; };
	/* 9B8 */ virtual __int64 _vfunc9B8() { return NULL; };
	/* 9C0 */ virtual __int64 _vfunc9C0() { return NULL; };
	/* 9C8 */ virtual __int64 _vfunc9C8() { return NULL; };
	/* 9D0 */ virtual __int64 _vfunc9D0() { return NULL; };
	/* 9D8 */ virtual __int64 _vfunc9D8() { return NULL; };
	/* 9E0 */ virtual __int64 _vfunc9E0() { return NULL; };
	/* 9E8 */ virtual __int64 _vfunc9E8() { return NULL; };
	/* 9F0 */ virtual __int64 _vfunc9F0() { return NULL; };
	/* 9F8 */ virtual __int64 _vfunc9F8() { return NULL; };
	/* A00 */ virtual __int64 _vfuncA00() { return NULL; };
	/* A08 */ virtual __int64 _vfuncA08() { return NULL; };
	/* A10 */ virtual __int64 _vfuncA10() { return NULL; };
	/* A18 */ virtual __int64 _vfuncA18() { return NULL; };
	/* A20 */ virtual __int64 _vfuncA20() { return NULL; };
	/* A28 */ virtual __int64 _vfuncA28() { return NULL; };
	/* A30 */ virtual __int64 _vfuncA30() { return NULL; };
	/* A38 */ virtual __int64 _vfuncA38() { return NULL; };
	/* A40 */ virtual __int64 _vfuncA40() { return NULL; };
	/* A48 */ virtual __int64 _vfuncA48() { return NULL; };
	/* A50 */ virtual __int64 _vfuncA50() { return NULL; };
	/* A58 */ virtual __int64 _vfuncA58() { return NULL; };
	/* A60 */ virtual __int64 _vfuncA60() { return NULL; };
	/* A68 */ virtual __int64 _vfuncA68() { return NULL; };
	/* A70 */ virtual __int64 _vfuncA70() { return NULL; };
	/* A78 */ virtual __int64 _vfuncA78() { return NULL; };
	/* A80 */ virtual __int64 _vfuncA80() { return NULL; };
	/* A88 */ virtual __int64 _vfuncA88() { return NULL; };
	/* A90 */ virtual __int64 _vfuncA90() { return NULL; };
	/* A98 */ virtual __int64 _vfuncA98() { return NULL; };
	/* AA0 */ virtual __int64 _vfuncAA0() { return NULL; };
	/* AA8 */ 

	CCreature* GetTarget()
	{
		CCreature* pReturn = NULL;
		UINT32 _uTargetObjId;
		if((_uTargetObjId = this->uTargetObjId) && (_uTargetObjId & 0xF8000000) == 0x48000000)
		{
			typedef CCreature* (__thiscall *t)(UINT64, UINT32);
			t f = (t)0x0041A3A4;
			pReturn = f(0xF1B250, _uTargetObjId);
		}
		return pReturn;
	};

	/* 0048 */ unsigned int _uUnkVal0048[658];
	/* 0A90 */ CSharedCreatureData* SD;
	/* 0A98 */ unsigned int _uUnkVal0A98[2];
	/* 0AA0 */ CYieldLock sd_cs;
	/* 0AAC */ unsigned int _uUnkVal0AAC[621];
	/* 1460 */ UINT32 uTargetObjId;
	/* 1464 */ unsigned int _uUnkVal1464[531];
	/* 1CB0 */ 
};

#pragma pack(pop)

CompileTimeSizeCheck(CCreature, 0x1CB0);


BetaTest

OSIE - GF - SERVER/CCreature.h
#pragma once

#pragma pack(push, 1)

class CCreature : public CWorldObject
{
public:
	CCreature() {};
	~CCreature() {};

	/* 4B0 */ virtual __int64 _vfunc4B0() { return NULL; };
	/* 4B8 */ virtual __int64 _vfunc4B8() { return NULL; };
	/* 4C0 */ virtual __int64 _vfunc4C0() { return NULL; };
	/* 4C8 */ virtual __int64 _vfunc4C8() { return NULL; };
	/* 4D0 */ virtual __int64 _vfunc4D0() { return NULL; };
	/* 4D8 */ virtual __int64 _vfunc4D8() { return NULL; };
	/* 4E0 */ virtual __int64 _vfunc4E0() { return NULL; };
	/* 4E8 */ virtual __int64 _vfunc4E8() { return NULL; };
	/* 4F0 */ virtual __int64 _vfunc4F0() { return NULL; };
	/* 4F8 */ virtual __int64 _vfunc4F8() { return NULL; };
	/* 500 */ virtual __int64 _vfunc500() { return NULL; };
	/* 508 */ virtual __int64 _vfunc508() { return NULL; };
	/* 510 */ virtual __int64 _vfunc510() { return NULL; };
	/* 518 */ virtual __int64 _vfunc518() { return NULL; };
	/* 520 */ virtual __int64 _vfunc520() { return NULL; };
	/* 528 */ virtual __int64 _vfunc528() { return NULL; };
	/* 530 */ virtual __int64 _vfunc530() { return NULL; };
	/* 538 */ virtual __int64 _vfunc538() { return NULL; };
	/* 540 */ virtual __int64 _vfunc540() { return NULL; };
	/* 548 */ virtual __int64 _vfunc548() { return NULL; };
	/* 550 */ virtual __int64 _vfunc550() { return NULL; };
	/* 558 */ virtual __int64 _vfunc558() { return NULL; };
	/* 560 */ virtual __int64 _vfunc560() { return NULL; };
	/* 568 */ virtual __int64 _vfunc568() { return NULL; };
	/* 570 */ virtual __int64 _vfunc570() { return NULL; };
	/* 578 */ virtual __int64 _vfunc578() { return NULL; };
	/* 580 */ virtual __int64 _vfunc580() { return NULL; };
	/* 588 */ virtual __int64 _vfunc588() { return NULL; };
	/* 590 */ virtual __int64 _vfunc590() { return NULL; };
	/* 598 */ virtual __int64 _vfunc598() { return NULL; };
	/* 5A0 */ virtual __int64 _vfunc5A0() { return NULL; };
	/* 5A8 */ virtual __int64 _vfunc5A8() { return NULL; };
	/* 5B0 */ virtual __int64 _vfunc5B0() { return NULL; };
	/* 5B8 */ virtual __int64 _vfunc5B8() { return NULL; };
	/* 5C0 */ virtual __int64 _vfunc5C0() { return NULL; };
	/* 5C8 */ virtual __int64 _vfunc5C8() { return NULL; };
	/* 5D0 */ virtual __int64 _vfunc5D0() { return NULL; };
	/* 5D8 */ virtual __int64 _vfunc5D8() { return NULL; };
	/* 5E0 */ virtual __int64 _vfunc5E0() { return NULL; };
	/* 5E8 */ virtual __int64 _vfunc5E8() { return NULL; };
	/* 5F0 */ virtual __int64 _vfunc5F0() { return NULL; };
	/* 5F8 */ virtual __int64 _vfunc5F8() { return NULL; };
	/* 600 */ virtual __int64 _vfunc600() { return NULL; };
	/* 608 */ virtual __int64 _vfunc608() { return NULL; };
	/* 610 */ virtual __int64 _vfunc610() { return NULL; };
	/* 618 */ virtual __int64 _vfunc618() { return NULL; };
	/* 620 */ virtual __int64 _vfunc620() { return NULL; };
	/* 628 */ virtual __int64 _vfunc628() { return NULL; };
	/* 630 */ virtual __int64 _vfunc630() { return NULL; };
	/* 638 */ virtual __int64 _vfunc638() { return NULL; };
	/* 640 */ virtual __int64 _vfunc640() { return NULL; };
	/* 648 */ virtual __int64 _vfunc648() { return NULL; };
	/* 650 */ virtual __int64 _vfunc650() { return NULL; };
	/* 658 */ virtual __int64 _vfunc658() { return NULL; };
	/* 660 */ virtual __int64 _vfunc660() { return NULL; };
	/* 668 */ virtual __int64 _vfunc668() { return NULL; };
	/* 670 */ virtual __int64 _vfunc670() { return NULL; };
	/* 678 */ virtual __int64 _vfunc678() { return NULL; };
	/* 680 */ virtual __int64 _vfunc680() { return NULL; };
	/* 688 */ virtual __int64 _vfunc688() { return NULL; };
	/* 690 */ virtual __int64 _vfunc690() { return NULL; };
	/* 698 */ virtual __int64 _vfunc698() { return NULL; };
	/* 6A0 */ virtual __int64 _vfunc6A0() { return NULL; };
	/* 6A8 */ virtual __int64 _vfunc6A8() { return NULL; };
	/* 6B0 */ virtual __int64 _vfunc6B0() { return NULL; };
	/* 6B8 */ virtual __int64 _vfunc6B8() { return NULL; };
	/* 6C0 */ virtual __int64 _vfunc6C0() { return NULL; };
	/* 6C8 */ virtual __int64 _vfunc6C8() { return NULL; };
	/* 6D0 */ virtual __int64 _vfunc6D0() { return NULL; };
	/* 6D8 */ virtual __int64 _vfunc6D8() { return NULL; };
	/* 6E0 */ virtual __int64 _vfunc6E0() { return NULL; };
	/* 6E8 */ virtual __int64 _vfunc6E8() { return NULL; };
	/* 6F0 */ virtual __int64 _vfunc6F0() { return NULL; };
	/* 6F8 */ virtual __int64 _vfunc6F8() { return NULL; };
	/* 700 */ virtual __int64 _vfunc700() { return NULL; };
	/* 708 */ virtual __int64 _vfunc708() { return NULL; };
	/* 710 */ virtual __int64 _vfunc710() { return NULL; };
	/* 718 */ virtual __int64 _vfunc718() { return NULL; };
	/* 720 */ virtual __int64 _vfunc720() { return NULL; };
	/* 728 */ virtual __int64 _vfunc728() { return NULL; };
	/* 730 */ virtual __int64 _vfunc730() { return NULL; };
	/* 738 */ virtual __int64 _vfunc738() { return NULL; };
	/* 740 */ virtual __int64 _vfunc740() { return NULL; };
	/* 748 */ virtual __int64 _vfunc748() { return NULL; };
	/* 750 */ virtual __int64 _vfunc750() { return NULL; };
	/* 758 */ virtual __int64 _vfunc758() { return NULL; };
	/* 760 */ virtual __int64 _vfunc760() { return NULL; };
	/* 768 */ virtual __int64 _vfunc768() { return NULL; };
	/* 770 */ virtual __int64 _vfunc770() { return NULL; };
	/* 778 */ virtual __int64 _vfunc778() { return NULL; };
	/* 780 */ virtual __int64 _vfunc780() { return NULL; };
	/* 788 */ virtual __int64 _vfunc788() { return NULL; };
	/* 790 */ virtual __int64 _vfunc790() { return NULL; };
	/* 798 */ virtual __int64 _vfunc798() { return NULL; };
	/* 7A0 */ virtual __int64 _vfunc7A0() { return NULL; };
	/* 7A8 */ virtual __int64 _vfunc7A8() { return NULL; };
	/* 7B0 */ virtual __int64 _vfunc7B0() { return NULL; };
	/* 7B8 */ virtual __int64 _vfunc7B8() { return NULL; };
	/* 7C0 */ virtual __int64 _vfunc7C0() { return NULL; };
	/* 7C8 */ virtual __int64 _vfunc7C8() { return NULL; };
	/* 7D0 */ virtual __int64 _vfunc7D0() { return NULL; };
	/* 7D8 */ virtual __int64 _vfunc7D8() { return NULL; };
	/* 7E0 */ virtual __int64 _vfunc7E0() { return NULL; };
	/* 7E8 */ virtual __int64 _vfunc7E8() { return NULL; };
	/* 7F0 */ virtual __int64 _vfunc7F0() { return NULL; };
	/* 7F8 */ virtual __int64 _vfunc7F8() { return NULL; };
	/* 800 */ virtual __int64 _vfunc800() { return NULL; };
	/* 808 */ virtual __int64 _vfunc808() { return NULL; };
	/* 810 */ virtual __int64 _vfunc810() { return NULL; };
	/* 818 */ virtual __int64 _vfunc818() { return NULL; };
	/* 820 */ virtual __int64 _vfunc820() { return NULL; };
	/* 828 */ virtual __int64 _vfunc828() { return NULL; };
	/* 830 */ virtual __int64 _vfunc830() { return NULL; };
	/* 838 */ virtual __int64 _vfunc838() { return NULL; };
	/* 840 */ virtual bool DeleteItemInInventoryBeforeCommit(UINT32 uItemId, UINT32 uItemCount) { return false; };
	/* 848 */ virtual __int64 _vfunc848() { return NULL; };
	/* 850 */ virtual __int64 _vfunc850() { return NULL; };
	/* 858 */ virtual __int64 _vfunc858() { return NULL; };
	/* 860 */ virtual __int64 _vfunc860() { return NULL; };
	/* 868 */ virtual __int64 _vfunc868() { return NULL; };
	/* 870 */ virtual __int64 _vfunc870() { return NULL; };
	/* 878 */ virtual __int64 _vfunc878() { return NULL; };
	/* 880 */ virtual __int64 _vfunc880() { return NULL; };
	/* 888 */ virtual __int64 _vfunc888() { return NULL; };
	/* 890 */ virtual __int64 _vfunc890() { return NULL; };
	/* 898 */ virtual __int64 _vfunc898() { return NULL; };
	/* 8A0 */ virtual __int64 _vfunc8A0() { return NULL; };
	/* 8A8 */ virtual __int64 _vfunc8A8() { return NULL; };
	/* 8B0 */ virtual __int64 _vfunc8B0() { return NULL; };
	/* 8B8 */ virtual __int64 _vfunc8B8() { return NULL; };
	/* 8C0 */ virtual __int64 _vfunc8C0() { return NULL; };
	/* 8C8 */ virtual __int64 _vfunc8C8() { return NULL; };
	/* 8D0 */ virtual __int64 _vfunc8D0() { return NULL; };
	/* 8D8 */ virtual __int64 _vfunc8D8() { return NULL; };
	/* 8E0 */ virtual __int64 _vfunc8E0() { return NULL; };
	/* 8E8 */ virtual __int64 _vfunc8E8() { return NULL; };
	/* 8F0 */ virtual __int64 _vfunc8F0() { return NULL; };
	/* 8F8 */ virtual __int64 _vfunc8F8() { return NULL; };
	/* 900 */ virtual __int64 _vfunc900() { return NULL; };
	/* 908 */ virtual __int64 _vfunc908() { return NULL; };
	/* 910 */ virtual __int64 _vfunc910() { return NULL; };
	/* 918 */ virtual __int64 _vfunc918() { return NULL; };
	/* 920 */ virtual __int64 _vfunc920() { return NULL; };
	/* 928 */ virtual __int64 _vfunc928() { return NULL; };
	/* 930 */ virtual __int64 _vfunc930() { return NULL; };
	/* 938 */ virtual __int64 _vfunc938() { return NULL; };
	/* 940 */ virtual __int64 _vfunc940() { return NULL; };
	/* 948 */ virtual __int64 _vfunc948() { return NULL; };
	/* 950 */ virtual __int64 _vfunc950() { return NULL; };
	/* 958 */ virtual __int64 _vfunc958() { return NULL; };
	/* 960 */ virtual __int64 _vfunc960() { return NULL; };
	/* 968 */ virtual __int64 _vfunc968() { return NULL; };
	/* 970 */ virtual __int64 _vfunc970() { return NULL; };
	/* 978 */ virtual __int64 _vfunc978() { return NULL; };
	/* 980 */ virtual __int64 _vfunc980() { return NULL; };
	/* 988 */ virtual __int64 _vfunc988() { return NULL; };
	/* 990 */ virtual __int64 _vfunc990() { return NULL; };
	/* 998 */ virtual __int64 _vfunc998() { return NULL; };
	/* 9A0 */ virtual __int64 _vfunc9A0() { return NULL; };
	/* 9A8 */ virtual __int64 _vfunc9A8() { return NULL; };
	/* 9B0 */ virtual __int64 _vfunc9B0() { return NULL; };
	/* 9B8 */ virtual __int64 _vfunc9B8() { return NULL; };
	/* 9C0 */ virtual __int64 _vfunc9C0() { return NULL; };
	/* 9C8 */ virtual __int64 _vfunc9C8() { return NULL; };
	/* 9D0 */ virtual __int64 _vfunc9D0() { return NULL; };
	/* 9D8 */ virtual __int64 _vfunc9D8() { return NULL; };
	/* 9E0 */ virtual __int64 _vfunc9E0() { return NULL; };
	/* 9E8 */ virtual __int64 _vfunc9E8() { return NULL; };
	/* 9F0 */ virtual __int64 _vfunc9F0() { return NULL; };
	/* 9F8 */ virtual __int64 _vfunc9F8() { return NULL; };
	/* A00 */ virtual __int64 _vfuncA00() { return NULL; };
	/* A08 */ virtual __int64 _vfuncA08() { return NULL; };
	/* A10 */ virtual __int64 _vfuncA10() { return NULL; };
	/* A18 */ virtual __int64 _vfuncA18() { return NULL; };
	/* A20 */ virtual __int64 _vfuncA20() { return NULL; };
	/* A28 */ virtual __int64 _vfuncA28() { return NULL; };
	/* A30 */ virtual __int64 _vfuncA30() { return NULL; };
	/* A38 */ virtual __int64 _vfuncA38() { return NULL; };
	/* A40 */ virtual __int64 _vfuncA40() { return NULL; };
	/* A48 */ virtual __int64 _vfuncA48() { return NULL; };
	/* A50 */ virtual __int64 _vfuncA50() { return NULL; };
	/* A58 */ virtual __int64 _vfuncA58() { return NULL; };
	/* A60 */ virtual __int64 _vfuncA60() { return NULL; };
	/* A68 */ virtual __int64 _vfuncA68() { return NULL; };
	/* A70 */ virtual __int64 _vfuncA70() { return NULL; };
	/* A78 */ virtual __int64 _vfuncA78() { return NULL; };
	/* A80 */ virtual __int64 _vfuncA80() { return NULL; };
	/* A88 */ virtual __int64 _vfuncA88() { return NULL; };
	/* A90 */ virtual __int64 _vfuncA90() { return NULL; };
	/* A98 */ virtual __int64 _vfuncA98() { return NULL; };
	/* AA0 */ virtual __int64 _vfuncAA0() { return NULL; };
	/* AA8 */ 

	CCreature* GetTarget()
	{
		CCreature* pReturn = NULL;
		UINT32 _uTargetObjId;
		if((_uTargetObjId = this->uTargetObjId) && (_uTargetObjId & 0xF8000000) == 0x48000000)
		{
			typedef CCreature* (__thiscall *t)(UINT64, UINT32);
			t f = (t)0x0041A3A4;
			pReturn = f(0xF1B250, _uTargetObjId);
		}
		return pReturn;
	};

	/* 0048 */ unsigned int _uUnkVal0048[658];
	/* 0A90 */ CSharedCreatureData* SD;
	/* 0A98 */ unsigned int _uUnkVal0A98[2];
	/* 0AA0 */ CYieldLock sd_cs;
	/* 0AAC */ unsigned int _uUnkVal0AAC[621];
	/* 1460 */ UINT32 uTargetObjId;
	/* 1464 */ unsigned int _uUnkVal1464[531];
	/* 1CB0 */ 
};

#pragma pack(pop)

CompileTimeSizeCheck(CCreature, 0x1CB0);
